Control Settings                                                        Variables For Experimentation
___________________________________                                     ______________________________________
Stock to Predict        KO                                              Dataset Version
Start Period            2010-01-01                                      Ensembling Rules (Manual)
End Period              2015-01-01                                      Hyperparameters
                                                                        Model Variety






